@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-main: #FFF;
    --color-main-semi-transparent: rgba(255, 255, 255, 0.4);
    --bg-color-main: #EEE;

    --side-column-width: 10vw;
    --row-height: 5rem;

    --gap-large: 2rem;
    --gap-medium: 1rem;
    --gap-small: .5rem;
}

* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
}

body {
    min-height: 100vh;
    display: grid;
    grid: "header                   header header"                   var(--row-height)
          ".                        form   ."                        min-content
          ".                        list   ."                        auto
        / var(--side-column-width)  1fr    var(--side-column-width);
    justify-content: space-between;
    font: 16px black Roboto, Helvetica, sans-serif;
    background: var(--bg-color-main);
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 var(--side-column-width) var(--gap-medium) var(--side-column-width);
    background: var(--color-main);
    font-weight: 700;
}

.logo {
    font-size: 2rem;
}

form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-small);
    padding: var(--gap-medium) 0;
}

div.inputs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

label {
    display: flex;
    flex-direction: column;
}

label[for="title"] {
    width: 25%;
}

label[for="author"] {
    width: 25%;
}

label[for="pages"] {
    width: 20%;
}

label[for="read"] {
    align-items: flex-end;
    width: 10%;
}

input {
    margin-top: var(--gap-small);
}

input.error ~ .error-message {
    height: min-content;
    visibility: visible;
}

.error-message {
    font-size: .6rem;
    color: red;
    height: var(--gap-small);
    visibility: hidden;
}

button[type="submit"] {
    padding: var(--gap-small) var(--gap-large);
}

.book-list {
    grid-area: list;
    display: flex;
    flex-direction: column;}

.book-list > * {
    display: flex;
    justify-content: space-between;
    padding: var(--gap-medium) var(--gap-large);
    background: var(--color-main-semi-transparent);
}

/* Elements */ 
a {
    text-decoration: none;
}